In [37]:
import pandas as pd
import requests

# Last FM

https://www.last.fm/api/show/tag.getTopTracks

In [38]:
import getpass

apikey = getpass.getpass()

········

In [39]:
base_url = "http://ws.audioscrobbler.com/2.0/"

In [119]:
toptracks_url = base_url + "?method=tag.gettoptracks&tag=disco&api_key=" + apikey + "&format=json"
    
toptracks_response = requests.get(toptracks_url)
# toptracks_response.json()

In [41]:
# Extracting array on tracks from the original json

results_top10 = toptracks_response.json()

tracks = results_top10["tracks"]
track = tracks["track"]

In [120]:
from pandas.io.json import json_normalize

toptrack_results = pd.json_normalize(track)
toptrack_results.head()

,name,duration,mbid,url,image,streamable.#text,streamable.fulltrack,artist.name,artist.mbid,artist.url,@attr.rank
0,Billie Jean,293,f980fc14-e29b-481d-ad3a-5ed9b4ab6340,https://www.last.fm/music/Michael+Jackson/_/Bi...,[{'#text': 'https://lastfm.freetls.fastly.net/...,0,0,Michael Jackson,f27ec8db-af05-4f36-916e-3d57f91ecf5e,https://www.last.fm/music/Michael+Jackson,1
1,Dancing Queen,352,a502f559-f70c-4e0d-a5e5-e0cc319d0bd7,https://www.last.fm/music/ABBA/_/Dancing+Queen,[{'#text': 'https://lastfm.freetls.fastly.net/...,0,0,ABBA,d87e52c5-bb8d-4da8-b941-9f4928627dc8,https://www.last.fm/music/ABBA,2
2,Thriller,358,e25d1292-ca82-4225-ae7d-04193904f3d0,https://www.last.fm/music/Michael+Jackson/_/Th...,[{'#text': 'https://lastfm.freetls.fastly.net/...,0,0,Michael Jackson,f27ec8db-af05-4f36-916e-3d57f91ecf5e,https://www.last.fm/music/Michael+Jackson,3
3,The Less I Know the Better,0,,https://www.last.fm/music/Tame+Impala/_/The+Le...,[{'#text': 'https://lastfm.freetls.fastly.net/...,0,0,Tame Impala,63aa26c3-d59b-4da4-84ac-716b54f1ef4d,https://www.last.fm/music/Tame+Impala,4
4,September,0,,"https://www.last.fm/music/Earth,+Wind+&+Fire/_...",[{'#text': 'https://lastfm.freetls.fastly.net/...,0,0,"Earth, Wind & Fire",535afeda-2538-435d-9dd1-5e10be586774,"https://www.last.fm/music/Earth,+Wind+&+Fire",5

In [43]:
# Deleting some unwanted columns

toptrack_results = toptrack_results.drop(["mbid", "image", "streamable.#text", "streamable.fulltrack", "artist.mbid"], axis = 1)
toptrack_results.head()

,name,duration,url,artist.name,artist.url,@attr.rank
0,Billie Jean,293,https://www.last.fm/music/Michael+Jackson/_/Bi...,Michael Jackson,https://www.last.fm/music/Michael+Jackson,1
1,Dancing Queen,352,https://www.last.fm/music/ABBA/_/Dancing+Queen,ABBA,https://www.last.fm/music/ABBA,2
2,Thriller,358,https://www.last.fm/music/Michael+Jackson/_/Th...,Michael Jackson,https://www.last.fm/music/Michael+Jackson,3
3,The Less I Know the Better,0,https://www.last.fm/music/Tame+Impala/_/The+Le...,Tame Impala,https://www.last.fm/music/Tame+Impala,4
4,September,0,"https://www.last.fm/music/Earth,+Wind+&+Fire/_...","Earth, Wind & Fire","https://www.last.fm/music/Earth,+Wind+&+Fire",5

# UK Bank Holidays

In [121]:
holiday_url = "https://www.gov.uk/bank-holidays.json"

holiday_response = requests.get(holiday_url)

holiday_json = holiday_response.json()
# holiday_json

In [61]:
records = holiday_json["england-and-wales"]
england_and_wales = records["events"]

england_and_wales_df = pd.json_normalize(england_and_wales)
england_and_wales_df["division"] = "england-and-wales"
england_and_wales_df

                     title        date notes  bunting           division
0           New Year’s Day  2018-01-01           True  england-and-wales
1              Good Friday  2018-03-30          False  england-and-wales
2            Easter Monday  2018-04-02           True  england-and-wales
3   Early May bank holiday  2018-05-07           True  england-and-wales
4      Spring bank holiday  2018-05-28           True  england-and-wales
..                     ...         ...   ...      ...                ...
62  Early May bank holiday  2025-05-05           True  england-and-wales
63     Spring bank holiday  2025-05-26           True  england-and-wales
64     Summer bank holiday  2025-08-25           True  england-and-wales
65           Christmas Day  2025-12-25           True  england-and-wales
66              Boxing Day  2025-12-26           True  england-and-wales

[67 rows x 5 columns]

In [62]:
record1 = holiday_json["scotland"]
scotland = record1["events"]

scotland_df = pd.json_normalize(scotland)
scotland_df["division"] = "scotland"
scotland_df

                     title        date           notes  bunting  division
0           New Year’s Day  2018-01-01                     True  scotland
1              2nd January  2018-01-02                     True  scotland
2              Good Friday  2018-03-30                    False  scotland
3   Early May bank holiday  2018-05-07                     True  scotland
4      Spring bank holiday  2018-05-28                     True  scotland
..                     ...         ...             ...      ...       ...
70     Spring bank holiday  2025-05-26                     True  scotland
71     Summer bank holiday  2025-08-04                     True  scotland
72         St Andrew’s Day  2025-12-01  Substitute day     True  scotland
73           Christmas Day  2025-12-25                     True  scotland
74              Boxing Day  2025-12-26                     True  scotland

[75 rows x 5 columns]

In [63]:
record1 = holiday_json["northern-ireland"]
northern_ireland = record1["events"]

northern_ireland_df = pd.json_normalize(northern_ireland)
northern_ireland_df["division"] = "northern-ireland"
northern_ireland_df

,title,date,notes,bunting,division
0,New Year’s Day,2018-01-01,,True,northern-ireland
1,St Patrick’s Day,2018-03-19,Substitute day,True,northern-ireland
2,Good Friday,2018-03-30,,False,northern-ireland
3,Easter Monday,2018-04-02,,True,northern-ireland
4,Early May bank holiday,2018-05-07,,True,northern-ireland
...,...,...,...,...,...
78,Spring bank holiday,2025-05-26,,True,northern-ireland
79,Battle of the Boyne (Orangemen’s Day),2025-07-14,Substitute day,False,northern-ireland
80,Summer bank holiday,2025-08-25,,True,northern-ireland
81,Christmas Day,2025-12-25,,True,northern-ireland
82,Boxing Day,2025-12-26,,True,northern-ireland

In [65]:
holiday_df = pd.concat([england_and_wales_df, scotland_df ,northern_ireland_df], axis = 0)
holiday_df

,title,date,notes,bunting,division
0,New Year’s Day,2018-01-01,,True,england-and-wales
1,Good Friday,2018-03-30,,False,england-and-wales
2,Easter Monday,2018-04-02,,True,england-and-wales
3,Early May bank holiday,2018-05-07,,True,england-and-wales
4,Spring bank holiday,2018-05-28,,True,england-and-wales
...,...,...,...,...,...
78,Spring bank holiday,2025-05-26,,True,northern-ireland
79,Battle of the Boyne (Orangemen’s Day),2025-07-14,Substitute day,False,northern-ireland
80,Summer bank holiday,2025-08-25,,True,northern-ireland
81,Christmas Day,2025-12-25,,True,northern-ireland
82,Boxing Day,2025-12-26,,True,northern-ireland

# Emoji

In [122]:
emoji_url = "https://emojihub.yurace.pro/api/all"

response = requests.get(emoji_url)

results = response.json()

# results

In [89]:
emoji_df = pd.DataFrame(results)
emoji_df

,name,category,group,htmlCode,unicode
0,grinning face,smileys and people,face positive,[&#128512;],[U+1F600]
1,grinning face with smiling eyes,smileys and people,face positive,[&#128513;],[U+1F601]
2,face with tears of joy,smileys and people,face positive,[&#128514;],[U+1F602]
3,rolling on the floor laughing,smileys and people,face positive,[&#129315;],[U+1F923]
4,smiling face with open mouth,smileys and people,face positive,[&#128515;],[U+1F603]
...,...,...,...,...,...
1786,yemen,flags,flags,"[&#127486;, &#127466;]","[U+1F1FE, U+1F1EA]"
1787,mayotte,flags,flags,"[&#127486;, &#127481;]","[U+1F1FE, U+1F1F9]"
1788,south africa,flags,flags,"[&#127487;, &#127462;]","[U+1F1FF, U+1F1E6]"
1789,zambia,flags,flags,"[&#127487;, &#127474;]","[U+1F1FF, U+1F1F2]"
1790,zimbabwe,flags,flags,"[&#127487;, &#127484;]","[U+1F1FF, U+1F1FC]"